{
    "name": "maleficarum/response",
    "description": "Maleficarum response component",
    "license": "proprietary",
    "require": {
        "php": ">=7.0"
    },
    "autoload": {
        "psr-4": {
            "Maleficarum\\Response\\": "src/Response/"
        }
    }
}
